# Current time Thu Mar 14 23:00:18 2024
# ModelSim DE Stack Trace
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64pe

Exception c0000005 has occurred at address 40442ab9. Traceback:
# 0    0x40442ab9: 'TPedit_Init + 0xa2f09'
# 1    0x40443b77: 'TPedit_Init + 0xa3fc7'
# 2    0x40441938: 'TPedit_Init + 0xa1d88'
# 3    0x4044165d: 'TPedit_Init + 0xa1aad'
# 4    0x4044164f: 'TPedit_Init + 0xa1a9f'
# 5    0x4043eca4: 'TPedit_Init + 0x9f0f4'
# 6    0x4031e637: 'Mtirpc_Init + 0x16e7f7'
# 7    0x5bf36234: 'TclInvokeStringCommand + 0x84'
# 8    0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 9    0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 10   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 11   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 12   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 15   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 16   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 17   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 18   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 19   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 20   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 21   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 22   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 23   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 24   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 25   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 26   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 27   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 28   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 29   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 30   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 31   0x5bf3586c: 'TclCleanupCommand + 0x88c'
# 32   0x5bf38d4f: 'Tcl_EvalEx + 0x1f'
# 33   0x5c0e431a: 'Tk_BindEvent + 0x91a'
# 34   0x5c11bd41: 'TkBindEventProc + 0x291'
# 35   0x5c12c614: 'Tk_HandleEvent + 0x2f4'
# 36   0x5c12b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 37   0x5bfdd41c: 'Tcl_ServiceEvent + 0x9c'
# 38   0x5bfdd019: 'Tcl_DoOneEvent + 0x89'
# 39   0x403ce181: 'TPedit_Init + 0x2e5d1'
# 40   0x40193f2a: 'Tclsqlite3_SafeInit + 0x12447a'
# 41   0x5bf36234: 'TclInvokeStringCommand + 0x84'
# 42   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 43   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 44   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 45   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 46   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 47   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 48   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 49   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 50   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 51   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 52   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 53   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 54   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 55   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 56   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 59   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 60   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 61   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 62   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 64   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 65   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 66   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 67   0x5bf3586c: 'TclCleanupCommand + 0x88c'
# 68   0x5bf38d4f: 'Tcl_EvalEx + 0x1f'
# 69   0x5c0e431a: 'Tk_BindEvent + 0x91a'
# 70   0x5c11bd41: 'TkBindEventProc + 0x291'
# 71   0x5c12c614: 'Tk_HandleEvent + 0x2f4'
# 72   0x5c12b2da: 'TkDeleteThreadExitHandler + 0x31a'
# 73   0x5bfdd41c: 'Tcl_ServiceEvent + 0x9c'
# 74   0x5bfdd0b4: 'Tcl_DoOneEvent + 0x124'
# 75   0x5c12aee5: 'Tk_MainLoop + 0x25'
# 76   0x5c16d282: 'Tk_MainEx + 0x932'
# 77   0x401d1bf0: 'Mtirpc_Init + 0x21db0'
# 78   0x401d4218: 'Mtirpc_Init + 0x243d8'
# 79   0x405ec23f: 'Tclsqlite_Init + 0x1a5f'
# 80   0x276b257d: 'BaseThreadInitThunk + 0x1d'
# 81   0x28a6aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

# Current time Fri Mar 15 14:00:10 2024
# ModelSim DE Stack Trace
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64pe

Exception c0000005 has occurred at address 402e0837. Traceback:
# 0    0x402e0837: 'Mtirpc_Init + 0x1309f7'
# 1    0x402ed15b: 'Mtirpc_Init + 0x13d31b'
# 2    0x402ee926: 'Mtirpc_Init + 0x13eae6'
# 3    0x402eead2: 'Mtirpc_Init + 0x13ec92'
# 4    0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 5    0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 6    0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 7    0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 8    0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 9    0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 10   0x4018a1c9: 'Tclsqlite3_SafeInit + 0x11a719'
# 11   0x40188c15: 'Tclsqlite3_SafeInit + 0x119165'
# 12   0x40188cbd: 'Tclsqlite3_SafeInit + 0x11920d'
# 13   0x4018212d: 'Tclsqlite3_SafeInit + 0x11267d'
# 14   0x40181f58: 'Tclsqlite3_SafeInit + 0x1124a8'
# 15   0x5c00965c: 'TclServiceIdle + 0x9c'
# 16   0x5bfdd0c3: 'Tcl_DoOneEvent + 0x133'
# 17   0x5c119ba0: 'TkGetDisplayOf + 0x2000'
# 18   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 19   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 21   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 22   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 27   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 28   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 29   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 30   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 31   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 32   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 33   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 34   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 35   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 40   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 41   0x00af0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 42   0x00af1dbb: 'Itcl_ExecMethod + 0x23b'
# 43   0x00af9879: 'Itcl_EvalArgs + 0x1c9'
# 44   0x00af4b51: 'Itcl_HandleInstance + 0x2c1'
# 45   0x5bf36c03: 'TclNRRunCallbacks + 0x63'
# 46   0x5c173f1e: 'TkSetWindowMenuBar + 0x96e'
# 47   0x5c0c3636: 'TkWinHandleMenuEvent + 0x486'
# 48   0x5c0c4193: 'TkWinHandleMenuEvent + 0xfe3'
# 49   0x26778241: 'DispatchMessageW + 0x741'
# 50   0x26777d01: 'DispatchMessageW + 0x201'
# 51   0x5c0325f1: 'Tcl_WaitForEvent + 0x161'
# 52   0x5bfdd083: 'Tcl_DoOneEvent + 0xf3'
# 53   0x5c12aee5: 'Tk_MainLoop + 0x25'
# 54   0x5c16d282: 'Tk_MainEx + 0x932'
# 55   0x401d1bf0: 'Mtirpc_Init + 0x21db0'
# 56   0x401d4218: 'Mtirpc_Init + 0x243d8'
# 57   0x405ec23f: 'Tclsqlite_Init + 0x1a5f'
# 58   0x276b257d: 'BaseThreadInitThunk + 0x1d'
# 59   0x28a6aa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

