-1 12 41 18 5 108 91 34 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclestateUsing non-local variable 'state' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 37 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 37 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 37 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 37 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 38 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 38 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 38 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 38 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 43 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 43 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 43 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 43 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 44 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 44 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 44 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 44 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 49 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 49 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 49 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 49 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 50 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 50 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 50 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 50 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 55 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 57 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 57 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 57 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 57 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 58 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 58 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 58 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 58 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 62 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 62 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 62 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 62 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 63 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 63 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 63 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 63 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 69 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 71 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 71 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 71 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 71 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 72 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 72 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 72 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 72 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 75 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 75 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 75 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 75 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 77 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 77 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 77 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 77 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 78 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 78 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 78 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 78 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 81 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 83 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 83 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 83 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 83 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 84 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 84 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 84 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 84 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 88 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 88 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 88 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 88 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 89 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 89 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 89 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 89 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 96 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 96 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 96 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 96 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 98 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 98 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 98 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 98 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 99 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 99 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 99 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 99 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 102 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 102 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclezeroUsing non-local variable 'zero' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 104 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 104 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 104 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 104 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 105 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 105 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 105 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 105 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 108 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 110 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 110 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 110 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 110 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 111 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 111 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 111 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 111 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 114 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 116 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 116 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 116 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 116 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 117 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 117 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 117 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 117 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 121 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 121 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 121 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 121 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 122 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 122 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 122 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 122 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 128 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 130 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 130 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 130 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 130 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 131 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 131 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 131 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 131 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 134 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 134 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 134 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 134 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 136 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 136 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 136 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 136 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 137 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 137 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 137 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 137 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 141 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 141 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 141 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 141 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 142 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 142 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 142 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 142 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 148 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleopcodeUsing non-local variable 'opcode' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 148 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclezeroUsing non-local variable 'zero' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 150 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 150 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 150 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 150 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 151 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 151 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 151 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 151 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 155 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 155 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 155 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 155 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 156 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 156 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 156 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 156 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 6 109 91 162 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleinc_pcUsing non-local variable 'inc_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 8 111 91 162 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_accUsing non-local variable 'load_acc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 162 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_pcUsing non-local variable 'load_pc' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 162 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclerdUsing non-local variable 'rd' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 2 105 91 163 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclewrUsing non-local variable 'wr' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 7 110 91 163 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycleload_irUsing non-local variable 'load_ir' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 11 114 91 163 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cycledatactl_enaUsing non-local variable 'datactl_ena' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
-1 12 41 18 4 107 91 163 2 FMR_VLOG-091/home1/chengjinhui/risc_cpu/src/machine.v/machine/ct1_cyclehaltUsing non-local variable 'halt' in task/function 'ct1_cycle' may cause a simulation and synthesis mismatch.
