# struct_name_map
opc_iraddr[0]
opc_iraddr_reg[0]
opc_iraddr[10]
opc_iraddr_reg[10]
opc_iraddr[11]
opc_iraddr_reg[11]
opc_iraddr[12]
opc_iraddr_reg[12]
opc_iraddr[13]
opc_iraddr_reg[13]
opc_iraddr[14]
opc_iraddr_reg[14]
opc_iraddr[15]
opc_iraddr_reg[15]
opc_iraddr[1]
opc_iraddr_reg[1]
opc_iraddr[2]
opc_iraddr_reg[2]
opc_iraddr[3]
opc_iraddr_reg[3]
opc_iraddr[4]
opc_iraddr_reg[4]
opc_iraddr[5]
opc_iraddr_reg[5]
opc_iraddr[6]
opc_iraddr_reg[6]
opc_iraddr[7]
opc_iraddr_reg[7]
opc_iraddr[8]
opc_iraddr_reg[8]
opc_iraddr[9]
opc_iraddr_reg[9]
