

AR=ar
DOTLIBS=$(XMAPLIBS) /opt/Synopsys/VCS2014/amd64/lib/libzerosoft_rt_stubs.so /opt/Synopsys/VCS2014/amd64/lib/libvirsim.so /opt/Synopsys/VCS2014/amd64/lib/liberrorinf.so /opt/Synopsys/VCS2014/amd64/lib/libsnpsmalloc.so /opt/Synopsys/Verdi2015/share/PLI/VCS/LINUXAMD64/pli.a 

# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt


VCS_OBJS =\
	SIM_l.o 5NrI_d.o 5NrIB_d.o 
VCS_ARC0=_csrc0.so
VCS_OBJS0=$(VCS_OBJS) 


LD_PRE_OPTS=--whole-archive
LD_POST_OPTS=--no-whole-archive
CC_PRE_OPTS=-Wl,--whole-archive
CC_POST_OPTS=-Wl,--no-whole-archive
PIC_LD=ld
PIC_LD_PRE_OPTS=$(LD_PRE_OPTS)
PIC_LD_POST_OPTS=$(LD_POST_OPTS)
$(VCS_ARC0) : $(VCS_OBJS0)
	$(PIC_LD) -shared -o .//../cpu_verification.daidir//$(VCS_ARC0) $(VCS_OBJS0)
	@ln -sf .//../cpu_verification.daidir//$(VCS_ARC0) $(VCS_ARC0)

VCS_INCR1_OBJ1=pre_vcsobj_1_1.a
VCS_INCR1_ARC1=pre_vcsobj_1_1.so
$(VCS_INCR1_ARC1) : $(VCS_INCR1_OBJ1)
	$(PIC_LD) -shared -o .//../cpu_verification.daidir//$(VCS_INCR1_ARC1) $(PIC_LD_PRE_OPTS) $(VCS_INCR1_OBJ1) $(PIC_LD_POST_OPTS)
	@ln -sf .//../cpu_verification.daidir//$(VCS_INCR1_ARC1) $(VCS_INCR1_ARC1)

VCS_INCR1_OBJ2=pre_vcsobj_1_2.a
VCS_INCR1_ARC2=pre_vcsobj_1_2.so
$(VCS_INCR1_ARC2) : $(VCS_INCR1_OBJ2)
	$(PIC_LD) -shared -o .//../cpu_verification.daidir//$(VCS_INCR1_ARC2) $(PIC_LD_PRE_OPTS) $(VCS_INCR1_OBJ2) $(PIC_LD_POST_OPTS)
	@ln -sf .//../cpu_verification.daidir//$(VCS_INCR1_ARC2) $(VCS_INCR1_ARC2)

VCS_INCR1_OBJ3=pre_vcsobj_1_3.a
VCS_INCR1_ARC3=pre_vcsobj_1_3.so
$(VCS_INCR1_ARC3) : $(VCS_INCR1_OBJ3)
	$(PIC_LD) -shared -o .//../cpu_verification.daidir//$(VCS_INCR1_ARC3) $(PIC_LD_PRE_OPTS) $(VCS_INCR1_OBJ3) $(PIC_LD_POST_OPTS)
	@ln -sf .//../cpu_verification.daidir//$(VCS_INCR1_ARC3) $(VCS_INCR1_ARC3)


VCS_INCR_OBJS= $(VCS_INCR1_ARC1) $(VCS_INCR1_ARC2) $(VCS_INCR1_ARC3)


SHARED_OBJ_SO=



VLOG_OBJS= $(VCS_ARC0) $(XTRN_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)  
