# Active SVF file ../work/TOP_RISCV.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Desktop/risc_cpu/syn/work/TOP_RISCV.svf
# Timestamp : Fri Apr  5 10:12:51 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * /home/IC/Desktop/risc_cpu/syn/ref/db/sc_max.db } } \
    { target_library /home/IC/Desktop/risc_cpu/syn/ref/db/sc_max.db } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /opt/Foundary_Library/TSMC90/aci/sc-x/synopsys } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Desktop/risc_cpu/syn/exec } \
    { current_design TOP_RISCV } } 

guide_ununiquify \
  -design { TOP_RISCV } \
  { { EX_MEM_inst/dff5 DFF_SET_DW1_0 } \
    { EX_MEM_inst/dff4 DFF_SET_DW1_0 } \
    { EX_MEM_inst/dff3 DFF_SET_DW1_0 } \
    { ID_EX_inst/dff14 DFF_SET_DW1_0 } \
    { ID_EX_inst/dff13 DFF_SET_DW1_0 } \
    { ID_EX_inst/dff9 DFF_SET_DW1_0 } \
    { ID_EX_inst/dff6 DFF_SET_DW1_0 } \
    { EX_MEM_inst/dff9 DFF_SET_DW64_0 } \
    { EX_MEM_inst/dff7 DFF_SET_DW64_0 } \
    { EX_MEM_inst/dff2 DFF_SET_DW64_0 } \
    { ID_EX_inst/dff11 DFF_SET_DW64_0 } \
    { ID_EX_inst/dff10 DFF_SET_DW64_0 } \
    { ID_EX_inst/dff8 DFF_SET_DW64_0 } \
    { ID_EX_inst/dff7 DFF_SET_DW64_0 } \
    { ID_EX_inst/dff4 DFF_SET_DW64_0 } \
    { ID_EX_inst/dff3 DFF_SET_DW64_0 } \
    { ID_EX_inst/dff2 DFF_SET_DW64_0 } \
    { IF_ID_inst/dff1 DFF_SET_DW64_0 } \
    { PC_inst/dff1 DFF_SET_DW64_0 } \
    { EX_MEM_inst/dff1 DFF_SET_DW5_0 } \
    { ID_EX_inst/dff5 DFF_SET_DW5_0 } \
    { EX_MEM_inst/dff6 DFF_SET_DW32_0 } \
    { ID_EX_inst/dff12 DFF_SET_DW32_0 } \
    { ID_EX_inst/dff1 DFF_SET_DW32_0 } \
    { IF_ID_inst/dff2 DFF_SET_DW32_0 } } 

guide_transformation \
  -design { CLINT } \
  -type { map } \
  -input { 64 src1 } \
  -output { 64 src3 } \
  -pre_resource { { 64 } sub_86 = USUB { { src1 } { `b0000000000000000000000000000000000000000000000000000000000000100 } } } \
  -pre_assign { src3 = { sub_86.out.1 } } \
  -post_resource { { 64 } sub_86 = SUB { { src1 } { `b0000000000000000000000000000000000000000000000000000000000000100 } } } \
  -post_assign { src3 = { sub_86.out.1 } } 

guide_reg_constant \
  -design { CLINT } \
  { csr_state_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { csr_state_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[63] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[62] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[61] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[60] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[59] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[58] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[57] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[56] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[55] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[54] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[53] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[52] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[51] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[50] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[49] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[48] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[47] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[46] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[45] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[44] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[43] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[42] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[41] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[40] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[39] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[38] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[37] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[36] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[35] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[34] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[33] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[32] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { cause_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[63] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[62] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[61] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[60] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[59] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[58] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[57] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[56] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[55] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[54] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[53] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[52] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[51] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[50] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[49] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[48] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[47] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[46] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[45] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[44] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[43] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[42] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[41] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[40] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[39] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[38] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[37] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[36] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[35] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[34] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[33] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[32] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { CLINT } \
  { waddr_o_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { CSR_REGS } \
  -type { map } \
  -input { 12 src57 } \
  -input { 12 src58 } \
  -output { 1 src59 } \
  -pre_resource { { 1 } eq_119 = EQ { { src57 } { src58 } } } \
  -pre_assign { src59 = { eq_119.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_119 = CMP6 { { src57 } { src58 } { 0 } } } \
  -post_assign { src59 = { eq_119.out.5 } } 

guide_transformation \
  -design { CSR_REGS } \
  -type { map } \
  -input { 12 src60 } \
  -input { 12 src61 } \
  -output { 1 src62 } \
  -pre_resource { { 1 } eq_159 = EQ { { src60 } { src61 } } } \
  -pre_assign { src62 = { eq_159.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_159 = CMP6 { { src60 } { src61 } { 0 } } } \
  -post_assign { src62 = { eq_159.out.5 } } 

guide_transformation \
  -design { EX } \
  -type { share } \
  -input { 64 src230 } \
  -input { 64 src231 } \
  -output { 1 src236 } \
  -output { 1 src238 } \
  -pre_resource { { 1 } lt_101 = ULT { { src230 } { src231 } } } \
  -pre_resource { { 1 } eq_99 = EQ { { src230 } { src231 } } } \
  -pre_assign { src236 = { lt_101.out.1 } } \
  -pre_assign { src238 = { eq_99.out.1 } } \
  -post_resource { { 1 0 0 0 1 0 } r398 = CMP6 { { src230 } { src231 } { 0 } } } \
  -post_assign { src236 = { r398.out.1 } } \
  -post_assign { src238 = { r398.out.5 } } 

guide_transformation \
  -design { EX } \
  -type { share } \
  -input { 5 src242 } \
  -output { 32 src250 } \
  -output { 32 src249 } \
  -pre_resource { { 32 } srl_167 = SHIFT { { 0 } { 0 } { 1 } { `b11111111111111111111111111111111 } { src242 } } } \
  -pre_resource { { 32 } srl_170 = SHIFT { { 0 } { 0 } { 1 } { `b11111111111111111111111111111111 } { src242 } } } \
  -pre_assign { src250 = { srl_167.out.1 } } \
  -pre_assign { src249 = { srl_170.out.1 } } \
  -post_resource { { 32 } r407 = SHIFT { { 0 } { 0 } { 1 } { `b11111111111111111111111111111111 } { src242 } } } \
  -post_assign { src250 = { r407.out.1 } } \
  -post_assign { src249 = { r407.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { share } \
  -input { 32 src239 } \
  -input { 5 src242 } \
  -output { 32 src245 } \
  -output { 32 src244 } \
  -pre_resource { { 32 } srl_168 = SHIFT { { 0 } { 0 } { 1 } { src239 } { src242 } } } \
  -pre_resource { { 32 } srl_171 = SHIFT { { 0 } { 0 } { 1 } { src239 } { src242 } } } \
  -pre_assign { src245 = { srl_168.out.1 } } \
  -pre_assign { src244 = { srl_171.out.1 } } \
  -post_resource { { 32 } r408 = SHIFT { { 0 } { 0 } { 1 } { src239 } { src242 } } } \
  -post_assign { src245 = { r408.out.1 } } \
  -post_assign { src244 = { r408.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 64 src230 } \
  -input { 64 src231 } \
  -output { 1 src237 } \
  -pre_resource { { 1 } lt_100 = LT { { src230 } { src231 } } } \
  -pre_assign { src237 = { lt_100.out.1 } } \
  -post_resource { { 1 0 } lt_100 = CMP2B { { src230 } { src231 } { 1 } { 1 } { 0 } } } \
  -post_assign { src237 = { lt_100.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 64 src230 } \
  -input { 64 src231 } \
  -output { 64 src233 } \
  -pre_resource { { 64 } add_112 = UADD { { src230 } { src231 } } } \
  -pre_assign { src233 = { add_112.out.1 } } \
  -post_resource { { 64 } add_112 = ADD { { src230 } { src231 } } } \
  -post_assign { src233 = { add_112.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 64 src230 } \
  -input { 64 src231 } \
  -output { 64 src232 } \
  -pre_resource { { 64 } sub_113 = USUB { { src230 } { src231 } } } \
  -pre_assign { src232 = { sub_113.out.1 } } \
  -post_resource { { 64 } sub_113 = SUB { { src230 } { src231 } } } \
  -post_assign { src232 = { sub_113.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 64 src230 } \
  -input { 64 src231 } \
  -output { 64 src235 } \
  -pre_resource { { 64 } sll_117 = SHIFT { { 0 } { 0 } { 0 } { src230 } { src231 } } } \
  -pre_assign { src235 = { sll_117.out.1 } } \
  -post_resource { { 64 } sll_117 = SHIFT { { 0 } { 0 } { 0 } { src230 } { src231 } } } \
  -post_assign { src235 = { sll_117.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 64 src230 } \
  -input { 64 src231 } \
  -output { 64 src234 } \
  -pre_resource { { 64 } srl_118 = SHIFT { { 0 } { 0 } { 1 } { src230 } { src231 } } } \
  -pre_assign { src234 = { srl_118.out.1 } } \
  -post_resource { { 64 } srl_118 = SHIFT { { 0 } { 0 } { 1 } { src230 } { src231 } } } \
  -post_assign { src234 = { srl_118.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 64 src251 } \
  -input { 64 src252 } \
  -output { 64 src253 } \
  -pre_resource { { 64 } add_119 = UADD { { src251 } { src252 } } } \
  -pre_assign { src253 = { add_119.out.1 } } \
  -post_resource { { 64 } add_119 = ADD { { src251 } { src252 } } } \
  -post_assign { src253 = { add_119.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 6 src240 } \
  -output { 64 src247 } \
  -pre_resource { { 64 } srl_128 = SHIFT { { 0 } { 0 } { 1 } { `b1111111111111111111111111111111111111111111111111111111111111111 } { src240 } } } \
  -pre_assign { src247 = { srl_128.out.1 } } \
  -post_resource { { 64 } srl_128 = SHIFT { { 0 } { 0 } { 1 } { `b1111111111111111111111111111111111111111111111111111111111111111 } { src240 } } } \
  -post_assign { src247 = { srl_128.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 32 src239 } \
  -input { 6 src240 } \
  -output { 32 src241 } \
  -pre_resource { { 32 } sll_166 = SHIFT { { 0 } { 0 } { 0 } { src239 } { src240 } } } \
  -pre_assign { src241 = { sll_166.out.1 } } \
  -post_resource { { 32 } sll_166 = SHIFT { { 0 } { 0 } { 0 } { src239 } { src240 } } } \
  -post_assign { src241 = { sll_166.out.1 } } 

guide_transformation \
  -design { EX } \
  -type { map } \
  -input { 32 src239 } \
  -input { 5 src242 } \
  -output { 32 src243 } \
  -pre_resource { { 32 } sll_173 = SHIFT { { 0 } { 0 } { 0 } { src239 } { src242 } } } \
  -pre_assign { src243 = { sll_173.out.1 } } \
  -post_resource { { 32 } sll_173 = SHIFT { { 0 } { 0 } { 0 } { src239 } { src242 } } } \
  -post_assign { src243 = { sll_173.out.1 } } 

guide_transformation \
  -design { REGS } \
  -type { map } \
  -input { 5 src383 } \
  -input { 5 src384 } \
  -output { 1 src385 } \
  -pre_resource { { 1 } eq_27 = EQ { { src383 } { src384 } } } \
  -pre_assign { src385 = { eq_27.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_27 = CMP6 { { src383 } { src384 } { 0 } } } \
  -post_assign { src385 = { eq_27.out.5 } } 

guide_transformation \
  -design { REGS } \
  -type { map } \
  -input { 5 src386 } \
  -input { 5 src384 } \
  -output { 1 src387 } \
  -pre_resource { { 1 } eq_39 = EQ { { src386 } { src384 } } } \
  -pre_assign { src387 = { eq_39.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_39 = CMP6 { { src386 } { src384 } { 0 } } } \
  -post_assign { src387 = { eq_39.out.5 } } 

guide_transformation \
  -design { ID } \
  -type { map } \
  -input { 31 src399 } \
  -input { 31 src402 } \
  -output { 31 src403 } \
  -pre_resource { { 31 } add_138 = UADD { { src399 } { src402 } } } \
  -pre_assign { src403 = { add_138.out.1 } } \
  -post_resource { { 31 } add_138 = ADD { { src399 } { src402 } } } \
  -post_assign { src403 = { add_138.out.1 } } 

guide_transformation \
  -design { ID } \
  -type { map } \
  -input { 31 src399 } \
  -input { 31 src400 } \
  -output { 31 src401 } \
  -pre_resource { { 31 } add_203 = UADD { { src399 } { src400 } } } \
  -pre_assign { src401 = { add_203.out.1 } } \
  -post_resource { { 31 } add_203 = ADD { { src399 } { src400 } } } \
  -post_assign { src401 = { add_203.out.1 } } 

guide_transformation \
  -design { PC } \
  -type { map } \
  -input { 64 src522 } \
  -output { 64 src524 } \
  -pre_resource { { 64 } add_23 = UADD { { src522 } { `b0000000000000000000000000000000000000000000000000000000000000100 } } } \
  -pre_assign { src524 = { add_23.out.1 } } \
  -post_resource { { 64 } add_23 = ADD { { src522 } { `b0000000000000000000000000000000000000000000000000000000000000100 } } } \
  -post_assign { src524 = { add_23.out.1 } } 

guide_transformation \
  -design { CHECK } \
  -type { map } \
  -input { 5 src528 } \
  -input { 5 src531 } \
  -output { 1 src532 } \
  -pre_resource { { 1 } eq_47 = EQ { { src528 } { src531 } } } \
  -pre_assign { src532 = { eq_47.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_47 = CMP6 { { src528 } { src531 } { 0 } } } \
  -post_assign { src532 = { eq_47.out.5 } } 

guide_transformation \
  -design { CHECK } \
  -type { map } \
  -input { 5 src528 } \
  -input { 5 src529 } \
  -output { 1 src530 } \
  -pre_resource { { 1 } eq_51 = EQ { { src528 } { src529 } } } \
  -pre_assign { src530 = { eq_51.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_51 = CMP6 { { src528 } { src529 } { 0 } } } \
  -post_assign { src530 = { eq_51.out.5 } } 

guide_transformation \
  -design { CHECK } \
  -type { map } \
  -input { 5 src533 } \
  -input { 5 src531 } \
  -output { 1 src535 } \
  -pre_resource { { 1 } eq_68 = EQ { { src533 } { src531 } } } \
  -pre_assign { src535 = { eq_68.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_68 = CMP6 { { src533 } { src531 } { 0 } } } \
  -post_assign { src535 = { eq_68.out.5 } } 

guide_transformation \
  -design { CHECK } \
  -type { map } \
  -input { 5 src533 } \
  -input { 5 src529 } \
  -output { 1 src534 } \
  -pre_resource { { 1 } eq_72 = EQ { { src533 } { src529 } } } \
  -pre_assign { src534 = { eq_72.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_72 = CMP6 { { src533 } { src529 } { 0 } } } \
  -post_assign { src534 = { eq_72.out.5 } } 

guide_transformation \
  -design { Divider } \
  -type { tree } \
  -input { 128 src551 } \
  -input { 128 src552 } \
  -input { 1 src546 } \
  -output { 128 O1 } \
  -pre_resource { { 128 } sub_105 = USUB { { src551 } { src552 } } } \
  -pre_resource { { 128 } add_105 = UADD { { sub_105.out.1 } { src546 ZERO 128 } } } \
  -pre_assign { O1 = { add_105 } } \
  -post_resource { { 128 } sub_1_root_add_105 = USUB { { src551 } { src552 } } } \
  -post_resource { { 128 } add_0_root_add_105 = UADD { { src546 ZERO 128 } { sub_1_root_add_105.out.1 } } } \
  -post_assign { O1 = { add_0_root_add_105 } } 

guide_transformation \
  -design { Divider } \
  -type { share } \
  -input { 7 src545 } \
  -output { 7 src549 } \
  -output { 7 src547 } \
  -output { 7 src548 } \
  -output { 7 src550 } \
  -pre_resource { { 7 } add_56 = UADD { { src545 } { `b0000001 } } } \
  -pre_resource { { 7 } add_88 = UADD { { src545 } { `b0000001 } } } \
  -pre_resource { { 7 } add_93 = UADD { { src545 } { `b0000001 } } } \
  -pre_resource { { 7 } add_102 = UADD { { src545 } { `b0000001 } } } \
  -pre_assign { src549 = { add_56.out.1 } } \
  -pre_assign { src547 = { add_88.out.1 } } \
  -pre_assign { src548 = { add_93.out.1 } } \
  -pre_assign { src550 = { add_102.out.1 } } \
  -post_resource { { 7 } r384 = ADD { { src545 } { `b0000001 } } } \
  -post_assign { src549 = { r384.out.1 } } \
  -post_assign { src547 = { r384.out.1 } } \
  -post_assign { src548 = { r384.out.1 } } \
  -post_assign { src550 = { r384.out.1 } } 

guide_transformation \
  -design { Divider } \
  -type { share } \
  -input { 64 src557 } \
  -output { 64 src558 } \
  -output { 64 src561 } \
  -pre_resource { { 64 } sub_add_60_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src557 } } } \
  -pre_resource { { 64 } sub_add_66_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src557 } } } \
  -pre_assign { src558 = { sub_add_60_b0.out.1 } } \
  -pre_assign { src561 = { sub_add_66_b0.out.1 } } \
  -post_resource { { 64 } r388 = SUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src557 } } } \
  -post_assign { src558 = { r388.out.1 } } \
  -post_assign { src561 = { r388.out.1 } } 

guide_transformation \
  -design { Divider } \
  -type { share } \
  -input { 64 src559 } \
  -output { 64 src560 } \
  -output { 64 src562 } \
  -pre_resource { { 64 } sub_add_61_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src559 } } } \
  -pre_resource { { 64 } sub_add_72_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src559 } } } \
  -pre_assign { src560 = { sub_add_61_b0.out.1 } } \
  -pre_assign { src562 = { sub_add_72_b0.out.1 } } \
  -post_resource { { 64 } r389 = SUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src559 } } } \
  -post_assign { src560 = { r389.out.1 } } \
  -post_assign { src562 = { r389.out.1 } } 

guide_transformation \
  -design { Divider } \
  -type { share } \
  -input { 64 src565 } \
  -output { 64 src568 } \
  -output { 64 src566 } \
  -pre_resource { { 64 } sub_add_134_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src565 } } } \
  -pre_resource { { 64 } sub_add_138_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src565 } } } \
  -pre_assign { src568 = { sub_add_134_b0.out.1 } } \
  -pre_assign { src566 = { sub_add_138_b0.out.1 } } \
  -post_resource { { 64 } r390 = SUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src565 } } } \
  -post_assign { src568 = { r390.out.1 } } \
  -post_assign { src566 = { r390.out.1 } } 

guide_transformation \
  -design { Divider } \
  -type { share } \
  -input { 64 src563 } \
  -output { 64 src567 } \
  -output { 64 src564 } \
  -pre_resource { { 64 } sub_add_137_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src563 } } } \
  -pre_resource { { 64 } sub_add_141_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src563 } } } \
  -pre_assign { src567 = { sub_add_137_b0.out.1 } } \
  -pre_assign { src564 = { sub_add_141_b0.out.1 } } \
  -post_resource { { 64 } r391 = SUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src563 } } } \
  -post_assign { src567 = { r391.out.1 } } \
  -post_assign { src564 = { r391.out.1 } } 

guide_transformation \
  -design { Divider } \
  -type { map } \
  -input { 128 src551 } \
  -input { 128 src552 } \
  -output { 1 src553 } \
  -pre_resource { { 1 } gte_104 = UGTE { { src551 } { src552 } } } \
  -pre_assign { src553 = { gte_104.out.1 } } \
  -post_resource { { 1 0 } gte_104 = CMP2B { { src551 } { src552 } { 0 } { 1 } { 1 } } } \
  -post_assign { src553 = { gte_104.out.1 } } 

guide_transformation \
  -design { Divider } \
  -type { map } \
  -input { 128 src551 } \
  -input { 128 src552 } \
  -output { 128 src554 } \
  -pre_resource { { 128 } sub_1_root_add_105 = USUB { { src551 } { src552 } } } \
  -pre_assign { src554 = { sub_1_root_add_105.out.1 } } \
  -post_resource { { 128 } sub_1_root_add_105 = SUB { { src551 } { src552 } } } \
  -post_assign { src554 = { sub_1_root_add_105.out.1 } } 

guide_transformation \
  -design { Divider } \
  -type { map } \
  -input { 128 src554 } \
  -output { 128 src555 } \
  -pre_resource { { 128 } add_0_root_add_105 = UADD { { `b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001 } { src554 } } } \
  -pre_assign { src555 = { add_0_root_add_105.out.1 } } \
  -post_resource { { 128 } add_0_root_add_105 = ADD { { src554 } { `b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001 } } } \
  -post_assign { src555 = { add_0_root_add_105.out.1 } } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[63] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[62] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[61] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[60] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[59] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[58] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[57] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[56] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[55] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[54] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[53] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[52] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[51] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[50] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[49] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[48] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[47] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[46] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[45] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[44] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[43] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[42] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[41] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[40] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[39] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[38] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[37] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[36] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[35] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[34] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[33] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[32] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { Divider } \
  { temp_b_reg[0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { Multiplier } \
  -type { share } \
  -input { 32 src637 } \
  -output { 32 src639 } \
  -output { 32 src638 } \
  -pre_resource { { 32 } add_126_3 = UADD { { src637 } { `b00000000000000000000000000000001 } } } \
  -pre_resource { { 32 } add_126_4 = UADD { { src637 } { `b00000000000000000000000000000001 } } } \
  -pre_assign { src639 = { add_126_3.out.1 } } \
  -pre_assign { src638 = { add_126_4.out.1 } } \
  -post_resource { { 32 } r323 = ADD { { src637 } { `b00000000000000000000000000000001 } } } \
  -post_assign { src639 = { r323.out.1 } } \
  -post_assign { src638 = { r323.out.1 } } 

guide_transformation \
  -design { Multiplier } \
  -type { map } \
  -input { 64 src630 } \
  -output { 64 src631 } \
  -pre_resource { { 64 } add_61 = UADD { { src630 } { `b0000000000000000000000000000000000000000000000000000000000000001 } } } \
  -pre_assign { src631 = { add_61.out.1 } } \
  -post_resource { { 64 } add_61 = ADD { { src630 } { `b0000000000000000000000000000000000000000000000000000000000000001 } } } \
  -post_assign { src631 = { add_61.out.1 } } 

guide_transformation \
  -design { Multiplier } \
  -type { map } \
  -input { 64 src627 } \
  -output { 64 src629 } \
  -pre_resource { { 64 } add_62 = UADD { { src627 } { `b0000000000000000000000000000000000000000000000000000000000000001 } } } \
  -pre_assign { src629 = { add_62.out.1 } } \
  -post_resource { { 64 } add_62 = ADD { { src627 } { `b0000000000000000000000000000000000000000000000000000000000000001 } } } \
  -post_assign { src629 = { add_62.out.1 } } 

guide_transformation \
  -design { Multiplier } \
  -type { map } \
  -input { 128 src624 } \
  -input { 128 src625 } \
  -output { 128 src626 } \
  -pre_resource { { 128 } add_104 = UADD { { src624 } { src625 } } } \
  -pre_assign { src626 = { add_104.out.1 } } \
  -post_resource { { 128 } add_104 = ADD { { src624 } { src625 } } } \
  -post_assign { src626 = { add_104.out.1 } } 

guide_transformation \
  -design { Multiplier } \
  -type { map } \
  -input { 64 src635 } \
  -output { 64 src636 } \
  -pre_resource { { 64 } sub_add_126_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src635 } } } \
  -pre_assign { src636 = { sub_add_126_b0.out.1 } } \
  -post_resource { { 64 } sub_add_126_b0 = SUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src635 } } } \
  -post_assign { src636 = { sub_add_126_b0.out.1 } } 

guide_transformation \
  -design { Multiplier } \
  -type { map } \
  -input { 64 src633 } \
  -output { 64 src634 } \
  -pre_resource { { 64 } sub_add_126_2_b0 = USUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src633 } } } \
  -pre_assign { src634 = { sub_add_126_2_b0.out.1 } } \
  -post_resource { { 64 } sub_add_126_2_b0 = SUB { { `b0000000000000000000000000000000000000000000000000000000000000000 } { src633 } } } \
  -post_assign { src634 = { sub_add_126_2_b0.out.1 } } 

guide_uniquify \
  -design { TOP_RISCV } \
  { { MEM_WB_inst/dff2 DFF_SET_DW64_0 } \
    { EX_MEM_inst/dff9 DFF_SET_DW64_1 } \
    { EX_MEM_inst/dff7 DFF_SET_DW64_2 } \
    { EX_MEM_inst/dff2 DFF_SET_DW64_3 } \
    { ID_EX_inst/dff11 DFF_SET_DW64_4 } \
    { ID_EX_inst/dff10 DFF_SET_DW64_5 } \
    { ID_EX_inst/dff8 DFF_SET_DW64_6 } \
    { ID_EX_inst/dff7 DFF_SET_DW64_7 } \
    { ID_EX_inst/dff4 DFF_SET_DW64_8 } \
    { ID_EX_inst/dff3 DFF_SET_DW64_9 } \
    { ID_EX_inst/dff2 DFF_SET_DW64_10 } \
    { IF_ID_inst/dff1 DFF_SET_DW64_11 } \
    { PC_inst/dff1 DFF_SET_DW64_12 } \
    { EX_MEM_inst/dff8 DFF_SET_DW32_0 } \
    { EX_MEM_inst/dff6 DFF_SET_DW32_1 } \
    { ID_EX_inst/dff12 DFF_SET_DW32_2 } \
    { ID_EX_inst/dff1 DFF_SET_DW32_3 } \
    { IF_ID_inst/dff2 DFF_SET_DW32_4 } \
    { MEM_WB_inst/dff1 DFF_SET_DW5_0 } \
    { EX_MEM_inst/dff1 DFF_SET_DW5_1 } \
    { ID_EX_inst/dff5 DFF_SET_DW5_2 } \
    { MEM_WB_inst/dff3 DFF_SET_DW1_0 } \
    { EX_MEM_inst/dff5 DFF_SET_DW1_1 } \
    { EX_MEM_inst/dff4 DFF_SET_DW1_2 } \
    { EX_MEM_inst/dff3 DFF_SET_DW1_3 } \
    { ID_EX_inst/dff14 DFF_SET_DW1_4 } \
    { ID_EX_inst/dff13 DFF_SET_DW1_5 } \
    { ID_EX_inst/dff9 DFF_SET_DW1_6 } \
    { ID_EX_inst/dff6 DFF_SET_DW1_7 } } 

guide_transformation \
  -design { Divider } \
  -type { map } \
  -input { 128 src622 } \
  -input { 128 src623 } \
  -output { 128 src620 } \
  -pre_resource { { 128 } sub_1_root_add_105 = USUB { { src622 } { src623 } } } \
  -pre_assign { src620 = { sub_1_root_add_105.out.1 } } \
  -post_resource { { 128 } sub_1_root_add_105 = SUB { { src622 } { src623 } } } \
  -post_assign { src620 = { sub_1_root_add_105.out.1 } } 

guide_transformation \
  -design { Divider } \
  -type { map } \
  -input { 128 src620 } \
  -output { 128 src621 } \
  -pre_resource { { 128 } add_0_root_add_105 = UADD { { `b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001 } { src620 } } } \
  -pre_assign { src621 = { add_0_root_add_105.out.1 } } \
  -post_resource { { 128 } add_0_root_add_105 = ADD { { src620 } { `b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001 } } } \
  -post_assign { src621 = { add_0_root_add_105.out.1 } } 

guide_reg_constant \
  -design { TOP_RISCV } \
  { CLINT_inst/csr_state_reg[4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { TOP_RISCV } \
  { CLINT_inst/waddr_o_reg[6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { TOP_RISCV } \
  { CLINT_inst/waddr_o_reg[1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_ununiquify \
  -design { TOP_RISCV } \
  { { EX_MEM_inst/dff3 DFF_SET_DW1_0 } \
    { EX_MEM_inst/dff4 DFF_SET_DW1_1 } } 

guide_uniquify \
  -design { TOP_RISCV } \
  { { MEM_WB_inst/dff3 DFF_SET_DW1_0 } \
    { EX_MEM_inst/dff3 DFF_SET_DW1_3 } \
    { EX_MEM_inst/dff5 DFF_SET_DW1_1 } \
    { EX_MEM_inst/dff4 DFF_SET_DW1_2 } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output ../work/TOP_RISCV.v } } \
    { write_file { -format ddc -hierarchy -output ../work/TOP_RISCV.ddc } } } 

#---- Recording stopped at Fri Apr  5 10:17:22 2024

setup
