# Active SVF file /home1/chengjinhui/risc_cpu/syn/work/cpu.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home1/chengjinhui/risc_cpu/syn/work/cpu.svf
# Timestamp : Tue Jun 15 10:42:31 2021
# DC Version: O-2018.06-SP1 (built Jul 19, 2018)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version O-2018.06-SP1 } \
    { dc_product_build_date { Jul 19, 2018 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { link_portname_allow_square_bracket_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * ../lib/scc28nhkcp_hsc35p140_rvt_ss_v0p81_125c_basic.db } } \
    { target_library ../lib/scc28nhkcp_hsc35p140_rvt_ss_v0p81_125c_basic.db } \
    { search_path { . /home/eda/synopsys/dc/O-2018.06-SP1/libraries/syn /home/eda/synopsys/dc/O-2018.06-SP1/minpower/syn /home/eda/synopsys/dc/O-2018.06-SP1/dw/syn_ver /home/eda/synopsys/dc/O-2018.06-SP1/dw/sim_ver } } \
    { synopsys_root /home/eda/synopsys/dc/O-2018.06-SP1 } \
    { cwd /home1/chengjinhui/risc_cpu/syn/exec } \
    { current_design cpu } } 

guide_transformation \
  -design { counter } \
  -type { map } \
  -input { 13 src1 } \
  -output { 13 src3 } \
  -pre_resource { { 13 } add_15 = UADD { { src1 } { `b0000000000001 } } } \
  -pre_assign { src3 = { add_15.out.1 } } \
  -post_resource { { 13 } add_15 = ADD { { src1 } { `b0000000000001 } } } \
  -post_assign { src3 = { add_15.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src47 } \
  -input { 8 src48 } \
  -output { 8 src49 } \
  -pre_resource { { 8 } add_25 = UADD { { src47 } { src48 } } } \
  -pre_assign { src49 = { add_25.out.1 } } \
  -post_resource { { 8 } add_25 = ADD { { src47 } { src48 } } } \
  -post_assign { src49 = { add_25.out.1 } } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output ../work/cpu.v } } } 

#---- Recording stopped at Tue Jun 15 10:42:41 2021

setup
