

AR=ar
DOTLIBS=$(XMAPLIBS) /opt/Synopsys/VCS2014/amd64/lib/libzerosoft_rt_stubs.so /opt/Synopsys/VCS2014/amd64/lib/libvirsim.so /opt/Synopsys/VCS2014/amd64/lib/liberrorinf.so /opt/Synopsys/VCS2014/amd64/lib/libsnpsmalloc.so /opt/Synopsys/Verdi2015/share/PLI/VCS/LINUXAMD64/pli.a 

# This file is automatically generated by VCS. Any changes you make to it
# will be overwritten the next time VCS is run
VCS_LIBEXT=
XTRN_OBJS=

DPI_WRAPPER_OBJS = 
DPI_STUB_OBJS = 
# filelist.dpi will populate DPI_WRAPPER_OBJS and DPI_STUB_OBJS
include filelist.dpi
PLI_STUB_OBJS = 
include filelist.pli

include filelist.hsopt


VCS_OBJS =5NrI_d.o 5NrIB_d.o \
	SIM_l.o 
VCS_ARC0=_csrc0.so
VCS_OBJS0=$(VCS_OBJS) 

VCS_ARC1=_csrc1.so
VCS_OBJS1=_vcsobj_1_1.a 

LD_PRE_OPTS=--whole-archive
LD_POST_OPTS=--no-whole-archive
CC_PRE_OPTS=-Wl,--whole-archive
CC_POST_OPTS=-Wl,--no-whole-archive
PIC_LD=ld
PIC_LD_PRE_OPTS=$(LD_PRE_OPTS)
PIC_LD_POST_OPTS=$(LD_POST_OPTS)
$(VCS_ARC0) : $(VCS_OBJS0)
	$(PIC_LD) -shared -o .//../cpu_verification.daidir//$(VCS_ARC0) $(VCS_OBJS0)
	@ln -sf .//../cpu_verification.daidir//$(VCS_ARC0) $(VCS_ARC0)
$(VCS_ARC1) : $(VCS_OBJS1)
	@-if [ ! -L $< ]; then \
		$(AR) -s $(VCS_OBJS1); \
	fi
	$(PIC_LD) -shared -o .//../cpu_verification.daidir//$(VCS_ARC1) $(PIC_LD_PRE_OPTS) $(VCS_OBJS1) $(PIC_LD_POST_OPTS)
	@ln -sf .//../cpu_verification.daidir//$(VCS_ARC1) $(VCS_ARC1)


VCS_INCR_OBJS=


SHARED_OBJ_SO=



VLOG_OBJS= $(VCS_ARC1) $(VCS_ARC0) $(XTRN_OBJS) $(DPI_WRAPPER_OBJS) $(VCS_INCR_OBJS) $(SHARED_OBJ_SO) $(HSOPT_OBJS)  
